# Build stage
FROM golang:1.24.1-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o main ./cmd/server/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies (like certificates)
RUN apk add --no-cache ca-certificates

# Copy the binary from builder
COPY --from=builder /app/main .

# Cloud Run expects the app to listen on the port defined by the PORT environment variable
# The Go code already uses config.GetEnv("PORT", "8080")
EXPOSE 8080

CMD ["./main"]
